2023年4月5日 上午 12:36:12 - Continuous Acquisition!
2023年4月5日 上午 12:36:21 - Save Image!
2023年4月5日 上午 12:43:15 - Continuous Acquisition!
2023年4月5日 上午 12:43:20 - Load Parameter!
2023年4月5日 上午 12:43:26 - Freeze Image!
2023年4月5日 上午 12:43:28 - Unfreeze Image!
2023年4月5日 上午 12:52:27 - Continuous Acquisition!
2023年4月5日 上午 12:59:17 - Continuous Acquisition!
2023年4月5日 上午 12:59:30 - Continuous Acquisition!
2023年4月5日 上午 01:00:13 - Stop Continuous Acquisition!
2023年4月5日 上午 01:00:16 - Continuous Acquisition!
2023年4月5日 上午 01:02:13 - Continuous Acquisition!
2023年4月5日 上午 01:02:24 - Continuous Acquisition!
2023年4月5日 上午 01:03:03 - Continuous Acquisition!
2023年4月5日 上午 01:03:22 - Continuous Acquisition!
2023年4月5日 上午 01:04:25 - Continuous Acquisition!
2023年4月5日 上午 01:12:37 - Continuous Acquisition!
2023年4月5日 上午 01:13:19 - Continuous Acquisition!
2023年4月5日 上午 01:14:46 - Continuous Acquisition!
2023年4月5日 上午 01:15:01 - Continuous Acquisition!
2023年4月5日 上午 01:15:42 - Continuous Acquisition!
2023年4月5日 上午 01:15:44 - Stop Continuous Acquisition!
2023年4月5日 上午 01:15:49 - Continuous Acquisition!
2023年4月5日 上午 01:15:52 - Stop Continuous Acquisition!
2023年4月5日 上午 01:15:57 - Continuous Acquisition!
2023年4月5日 上午 01:16:36 - Save Parameter!
2023年4月5日 上午 01:16:46 - Continuous Acquisition!
2023年4月5日 上午 01:17:02 - Set Camera Parameter Path!
2023年4月5日 上午 01:17:03 - Save Parameter!
2023年4月5日 上午 01:17:08 - Continuous Acquisition!
2023年4月5日 上午 01:24:05 - Continuous Acquisition!
2023年4月5日 上午 01:24:08 - Stop Continuous Acquisition!
2023年4月5日 上午 01:24:12 - Continuous Acquisition!
2023年4月5日 上午 01:27:41 - Continuous Acquisition!
2023年4月5日 上午 01:27:50 - Save Image!
2023年4月5日 上午 01:29:13 - Continuous Acquisition!
2023年4月5日 上午 01:29:15 - Save Image 202304050129150598.bmp
2023年4月5日 上午 01:31:30 - Continuous Acquisition!
